@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.wrapper {
  display: flex;
  max-width: 600px;
  position: relative;
  /* border: 2px solid green; */
  margin: auto;
  margin-top: 20px;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}
.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img {
  pointer-events: none;
}
.carousel img {
  height: 150px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  /* width: calc(100% / 3); */
  width: 100%;
  border-radius: 14px;
}
.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (min-width: 551px) and (max-width: 9000px) {
  .carousel img {
    width: 500px;
    height: 400px;
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

.dots {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
  position: absolute;
  bottom: 10px;
  /* transform: translate(335%); */
  width: 100%;
  /* border: 1px solid red;  */
}

.dot {
  height: 9px;
  width: 9px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #f5bf45;
}

/* 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding: 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031a9a, #8b53ff);
}

.arrow {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.arrow:active {
  transform: translateY(-50%) scale(0.85);
}

.arrow:first-of-type {
  left: -22px;
}

.arrow:last-of-type {
  right: -22px;
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.no-transition {
  scroll-behavior: auto;
}

.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.dragging .card {
  cursor: grab;
  user-select: none;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  border-radius: 8px;
}

.img {
  background: #8b53ff;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .carousel {
    grid-auto-columns: 100%;
  }
} */
